modMain = 26, 26, 779, 653, 
cfAlpha = 0, 0, 1159, 855, 
modRegFree = 457, 220, 1367, 851, 
cwOverlay = 1198, 36, 2306, 932, 
frmTimer = 312, 312, 1604, 981, , 1368, 58, 2121, 663, C
modTooltips = 52, 52, 621, 683, 
Module1 = 22, 101, 1405, 1003, 
Module2 = 156, 156, 725, 787, 
cwAbout = 52, 52, 1174, 708, 
cfMain = 78, 78, 1026, 709, 
cwHelp = 0, 0, 0, 0, C
panzerPrefs = 78, 78, 647, 709, Z, 653, 205, 1406, 1098, C
menuForm = 156, 156, 1104, 787, , 130, 130, 883, 735, C
cwLicence = 104, 104, 1052, 735, 
frmMessage = 104, 104, 1110, 773, , 156, 156, 909, 761, C
modResize = 0, 0, 0, 0, C
cwAlphaImg = 104, 104, 673, 735, 
ModCpuUsage = 52, 52, 1932, 912, 
frmMultiCore = 1461, 92, 3341, 952, , -511, 231, 1369, 1091, C
